VITE_FIREBASE_API_KEY=AIzaSyAYKE7h5ik3PZ6bapnvjzNmepDyIQqiYFQ
VITE_FIREBASE_AUTH_DOMAIN=ai-mass-reporting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-mass-reporting
VITE_FIREBASE_STORAGE_BUCKET=ai-mass-reporting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685933823271
VITE_FIREBASE_APP_ID=1:685933823271:web:2c25b8f1a4ec516dbed502
VITE_FIREBASE_MEASUREMENT_ID=G-D3FSW6GLJS
